{
  "name": "1-scroll",
  "version": "0.0.1",
  "description": "sample to demonstrate performance of cordova apps",
  "main": "www/index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "blefebvr",
  "license": "MIT",
  "devDependencies": {
    "browser-perf": "^1.4.5",
    "wd": "^0.4.0"
  }
}
